создать локальный репозиторий коммандой git init,
связать данный локальный репозиторий с удаленным (предварительно создав на гитхабе)

цель - сверстать простой макет сайта на ваше усмотрение,
некоторые отдельные секции,например,хедер создать в отдельно выделенной под него локальной веткие (git branch)
файлы данной векти не должны быть доступны в ветке master

проделать аналогичную работу над 1-3 секциями,каждую из них выгрузить (git push) в удаленный репозиторий коммандой git push -u origin <название вашей ветки>


https://git-scm.com/book/ru/v2/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8

проделанную работу прислать как ссылку на удаленный репозиторий 





------------------------------------------------------------------------------------------------------------------------------------------------------------
выполнить слияние ветки,просмотреть,что в итоге получится (нужно будет устранить конфликт слияния,оставив нужные строки кода,после чего выполнить коммит)

https://webhamster.ru/mytetrashare/index/mtb0/14031612667yhiim7knf